<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>800</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WeatherData
--
/* getters */
float : getTemperature();
float : getHumidity()
float : getPressure()
--
/*appelée chaque fois que de nouvelles données de mesure météorologique sont disponibles.*/
measurementsChanged()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
